<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
    <link rel="stylesheet" href="styles/vlog.css">
</head>
<body>
    <div>
        <h3>my simple website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odio aperiam, est nihil autem maxime vel earum, commodi temporibus ea voluptates quos laborum, illo ut in tenetur provident suscipit eius.</p>
    </div>
    
</body>
</html>